{{- define "health-check" }}
response=$(curl -sSL -w "\n%{http_code}" "http://{{ .AppAddress }}/api/btt/health")
[[ $? -ne 0 ]] && echo -n "⚠️ {{ .AppName}} is not running!" && exit 1

body=$(echo -n "${response}" | head -1)
code=$(echo -n "${response}" | tail -1)
[[ ! ("${code}" -ge 200 && "${code}" -lt 300) ]] && echo -n "⚠️ ${body}" && exit 1
{{- end }}

{{- define "print_status" }}
{{- template "log" . }}
{{- template "health-check" . }}

{{/*ok=$(curl -sSLf "http://{{ .AppAddress }}/api/health")*/}}
{{/*[[ -z "${ok}" ]] && echo "⚠️" && exit 0*/}}
is_running=$(curl -sSLf "http://{{ .AppAddress }}/api/btt/is-running")
[[ "${is_running}" == "true" ]] && echo "🔴" || echo "✅"
{{- end }}

{{- define "print_selected_device" }}
{{- template "log" . }}
{{- template "health-check" . }}

device=$(curl -sSLf 'http://{{ .AppAddress }}/api/btt/selected-device')
[[ -z "${device}" ]] && echo "⚠️ No device selected" || echo "✅ ${device}"
{{- end }}

{{- define "print_selected_language" }}
{{- template "log" . }}
{{- template "health-check" . }}

language=$(curl -sSLf 'http://{{ .AppAddress }}/api/btt/selected-language')
[[ -z "${language}" ]] && echo "⚠️ No language selected" || echo "✅ ${language}"
{{- end }}

{{- define "print_selected_view_mode" }}
{{- template "log" . }}
{{- template "health-check" . }}

view_mode=$(curl -sSLf 'http://{{ .AppAddress }}/api/btt/selected-view-mode')
[[ -z "${view_mode}" ]] && echo "⚠️ No view mode selected" || echo "✅ ${view_mode}"
{{- end }}

{{- define "print_selected_floating" }}
{{- template "log" . }}
{{- template "health-check" . }}

floating=$(curl -sSLf 'http://{{ .AppAddress }}/api/btt/selected-floating')
[[ -z "${floating}" ]] && echo "⚠️ No floating state selected" || echo "✅ ${floating}"
{{- end }}

{{- define "print_selected_clipboard" }}
{{- template "log" . }}
{{- template "health-check" . }}

clipboard=$(curl -sSLf 'http://{{ .AppAddress }}/api/btt/selected-clipboard')
[[ -z "${clipboard}" ]] && echo "⚠️ No clipboard selected" || echo "✅ ${clipboard}"
{{- end }}

{{- define "select_device" }}
{{- template "log" . }}

curl -X POST -H 'Content-Type: application/json' -sSLf --data-raw '{"device": "{{ .Device }}"}' \
  http://{{ .AppAddress }}/api/btt/select-device
{{- end }}

{{- define "select_language" }}
{{- template "log" . }}

curl -X POST -H 'Content-Type: application/json' -sSLf --data-raw '{"language": "{{ .Language }}"}' \
  http://{{ .AppAddress }}/api/btt/select-language
{{- end }}

{{- define "select_view_mode" }}
{{- template "log" . }}

curl -X POST -H 'Content-Type: application/json' -sSLf --data-raw '{"view_mode": "{{ .ViewMode }}"}' \
  http://{{ .AppAddress }}/api/btt/select-view-mode
{{- end }}

{{- define "select_floating" }}
{{- template "log" . }}

curl -X POST -H 'Content-Type: application/json' -sSLf --data-raw '{"floating": "{{ .Floating }}"}' \
  http://{{ .AppAddress }}/api/btt/select-floating
{{- end }}

{{- define "select_clipboard" }}
{{- template "log" . }}

curl -X POST -H 'Content-Type: application/json' -sSLf --data-raw '{"clipboard": "{{ .Clipboard }}"}' \
  http://{{ .AppAddress }}/api/btt/select-clipboard
{{- end }}


{{- define "open_settings" }}
{{- template "log" . }}

# Must not rely on the app
curl -sSLf http://{{ .BttAddress }}/trigger_action/?{{ .Query }}
curl -sSLf -X POST http://{{ .AppAddress }}/api/btt/load-devices
{{- end }}

{{- define "close_settings" }}
{{- template "log" . }}

is_running=$(curl -sSLf http://{{ .AppAddress }}/api/btt/is-running)
view_mode=$(curl -sSLf http://{{ .AppAddress }}/api/btt/selected-view-mode)
close_group_query="{{ .CloseGroupQuery }}"
open_clean_view_query="{{ .OpenCleanViewQuery }}"
[[ "true" == "${is_running}" && "{{ .CleanViewMode }}" == "${view_mode}" ]] && query="${open_clean_view_query}" || query="${close_group_query}"

# Must not rely on the app
curl -sSLf "http://{{ .BttAddress }}/trigger_action/?${query}"
[[ $? -ne 0 ]] && osascript -e "tell application \"BetterTouchTool\" to trigger_action \"{\\\"BTTPredefinedActionType\\\":191}\""
curl -sSLf "http://{{ .BttAddress }}/update_trigger/?uuid={{ .AppUUID }}&{{ .RefreshAppQuery }}"
{{- end }}

{{- define "toggle" }}
{{- template "log" . }}
{{- template "health-check" . }}

response=$(curl -X POST -sSL -w "\n%{http_code}" "http://{{ .AppAddress }}/api/btt/toggle-listening")
body=$(echo -n "${response}" | head -1)
code=$(echo -n "${response}" | tail -1)
[[ ! ("${code}" -ge 200 && "${code}" -lt 300) ]] && echo -n "⚠️ ${body}"
{{- end }}

{{- define "listen_socket" }}
text="$(nc -U "{{ .SocketPath }}")"
[[ $? -ne 0 ]] && echo -n "⚠️ Listening failed" && exit 0
[[ -n "${text}" ]] && echo -n "${text}" || echo -n "Listening now..."
{{- end }}

{{- define "app_placeholder" }}
echo -n "{{ .AppName}} App"
{{- end }}

{{- define "copy_text" }}
{{- template "log" . }}
text=$(curl -sSLf http://{{ .AppAddress }}/api/btt/text)
[[ -z "${text}" ]] && exit 0
echo -n "${text}" | tr $'\n' ' ' | pbcopy
osascript -e "display notification \"Text copied\" with title \"{{ .AppName}}\""
{{- end }}


